[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/harvester_dashboard/i18n/ckanext-harvester_dashboard.pot
width = 80

[init_catalog]
domain = ckanext-harvester_dashboard
input_file = ckanext/harvester_dashboard/i18n/ckanext-harvester_dashboard.pot
output_dir = ckanext/harvester_dashboard/i18n

[update_catalog]
domain = ckanext-harvester_dashboard
input_file = ckanext/harvester_dashboard/i18n/ckanext-harvester_dashboard.pot
output_dir = ckanext/harvester_dashboard/i18n

[compile_catalog]
domain = ckanext-harvester_dashboard
directory = ckanext/harvester_dashboard/i18n
statistics = true
